.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
  background-color: transparent;
  border-radius: 20px;
  text-align: center;
  font-size: 24px;
}

.icon img {
  height: 28vh;
}

.caption {
  margin-top: 5px;
}
